# mount point    fstype    device                                        device2                flags
/boot            emmc      /dev/block/bootdevice/by-name/boot                          flags=backup=1;flashimg=1
/cache           ext4      /dev/block/bootdevice/by-name/cache
/recovery        emmc      /dev/block/bootdevice/by-name/recovery                      flags=backup=1;flashimg=1
/system          ext4      /dev/block/bootdevice/by-name/system                        flags=backup=1;wipeingui;display="System";flashimg=1
/system_image    emmc      /dev/block/bootdevice/by-name/system                        flags=flashimg=1
/vendor          ext4      /dev/block/bootdevice/by-name/vendor                        flags=backup=1;wipeingui;display="Vendor";flashimg=1
/vendor_image    emmc      /dev/block/bootdevice/by-name/vendor                        flags=flashimg=1
/data            ext4      /dev/block/bootdevice/by-name/userdata                      flags=encryptable=footer;length=-16384
/firmware        vfat      /dev/block/bootdevice/by-name/modem                         flags=display="Firmware";mounttodecrypt
/firmware_image  emmc      /dev/block/bootdevice/by-name/modem                         flags=display="Firmware";backup=1;flashimg=1
/cust            ext4      /dev/block/bootdevice/by-name/cust                          flags=display="Cust";backup=1
/cust_image      emmc      /dev/block/bootdevice/by-name/cust                          flags=display="Cust";flashimg=1
/misc            emmc      /dev/block/bootdevice/by-name/misc
/modem           emmc      /dev/block/bootdevice/by-name/modem                         flags=backup=1;display="Modem"
/bluetooth       emmc      /dev/block/bootdevice/by-name/bluetooth                     flags=display="Bluetooth";backup=1;subpartitionof=/modem
/dsp             emmc      /dev/block/bootdevice/by-name/dsp                           flags=backup=1;subpartitionof=/modem
/efs1            emmc      /dev/block/bootdevice/by-name/modemst1                      flags=backup=1;display=EFS
/efs2            emmc      /dev/block/bootdevice/by-name/modemst2                      flags=backup=1;subpartitionof=/efs1
/efsc            emmc      /dev/block/bootdevice/by-name/fsc                           flags=backup=1;subpartitionof=/efs1
/efsg            emmc      /dev/block/bootdevice/by-name/fsg                           flags=backup=1;subpartitionof=/efs1
/persist         ext4      /dev/block/bootdevice/by-name/persist                       flags=backup=1;display="Persist"
/persist_image   emmc      /dev/block/bootdevice/by-name/persist                       flags=display="Persist";flashimg=1


# Removable storage
/sdcard1         auto      /dev/block/mmcblk0p1               /dev/block/mmcblk0       flags=display="Micro SD";storage;wipeingui;removable;andsec
/usb_otg         vfat      /dev/block/sdg1                    /dev/block/sdg           flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable

